
<!--
index.html

The main web page with links to each sample.

Calls DoDirectPayment.php, SetExpressCheckout.php, and
GetTransactionDetails.html.

-->
<html>
<head>
    <title>PayPal NVP PHP API Web Samples Main Page</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h4>
    Welcome to the PayPal PHP SDK Samples Main Page</h4>
    <table id="calls">

		<tr>
            <th>
            Recurring Payments Samples</th>
        </tr>
        <tr>
            <td>
                <a id="RecurringPaymentsLink" href="/RecurringPayments/RecurringPayments.php">Recurring Payments</a>
            </td>
        </tr>
	</table>
    </center>
</body>
</html>
